<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robayet.inndirector.Controller.ReceptionistPanelController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="608.0" stroke="TRANSPARENT" strokeType="INSIDE" width="270.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.8705882430076599" blue="0.8039215803146362" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.6235294342041016" blue="0.3960784375667572" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ButtonBar layoutX="183.0" layoutY="332.0" prefHeight="40.0" prefWidth="200.0" />
      <Button layoutX="35.0" layoutY="20.0" mnemonicParsing="false" onAction="#clickNewCustomer" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1f2327;" text="New Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="34.0" layoutY="538.0" mnemonicParsing="false" onAction="#clickLogout" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1f2327;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="35.0" layoutY="80.0" mnemonicParsing="false" onAction="#clickRoom" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1f2327;" text="Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="140.0" mnemonicParsing="false" onAction="#clickCheckOut" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1f2327;" text="Check Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="200.0" mnemonicParsing="false" onAction="#clickCustomerInfo" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1f2327;" text="Customer Info" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="269.0" layoutY="281.0" prefHeight="40.0" prefWidth="633.0" text="Welcome to InnDirector">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="35.0" layoutY="260.0" mnemonicParsing="false" onAction="#clickUpdateRoom" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1f2327;" text="Update Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
